(sym_lib_table
  (lib (name MoxiE_drive-cache)(type Legacy)(uri ${KIPRJMOD}/MoxiE_drive-cache.lib)(options "")(descr ""))
  (lib (name MoxiE_power_stage-rescue)(type Legacy)(uri ${KIPRJMOD}/MoxiE_power_stage-rescue.lib)(options "")(descr ""))
  (lib (name MoxiE_drive_symbol_lib)(type Legacy)(uri ${KICAD_CUSTOM_LIBS}/Symbols/MoxiE_drive_symbol_lib.lib)(options "")(descr ""))
  (lib (name pkl_analog_devices)(type Legacy)(uri ${KICAD_CUSTOM_LIBS}/pretty-kicad-libs/pkl_analog_devices.lib)(options "")(descr "")(disabled))
  (lib (name pkl_conn)(type Legacy)(uri ${KICAD_CUSTOM_LIBS}/pretty-kicad-libs/pkl_conn.lib)(options "")(descr ""))
  (lib (name pkl_cypress)(type Legacy)(uri ${KICAD_CUSTOM_LIBS}/pretty-kicad-libs/pkl_cypress.lib)(options "")(descr "")(disabled))
  (lib (name pkl_device)(type Legacy)(uri ${KICAD_CUSTOM_LIBS}/pretty-kicad-libs/pkl_device.lib)(options "")(descr ""))
  (lib (name pkl_ftdi)(type Legacy)(uri ${KICAD_CUSTOM_LIBS}/pretty-kicad-libs/pkl_ftdi.lib)(options "")(descr "")(disabled))
  (lib (name pkl_lattice)(type Legacy)(uri ${KICAD_CUSTOM_LIBS}/pretty-kicad-libs/pkl_lattice.lib)(options "")(descr "")(disabled))
  (lib (name pkl_linear)(type Legacy)(uri ${KICAD_CUSTOM_LIBS}/pretty-kicad-libs/pkl_linear.lib)(options "")(descr "")(disabled))
  (lib (name pkl_logos)(type Legacy)(uri ${KICAD_CUSTOM_LIBS}/pretty-kicad-libs/pkl_logos.lib)(options "")(descr "")(disabled))
  (lib (name pkl_maxim)(type Legacy)(uri ${KICAD_CUSTOM_LIBS}/pretty-kicad-libs/pkl_maxim.lib)(options "")(descr "")(disabled))
  (lib (name pkl_memory)(type Legacy)(uri ${KICAD_CUSTOM_LIBS}/pretty-kicad-libs/pkl_memory.lib)(options "")(descr "")(disabled))
  (lib (name pkl_misc)(type Legacy)(uri ${KICAD_CUSTOM_LIBS}/pretty-kicad-libs/pkl_misc.lib)(options "")(descr ""))
  (lib (name pkl_molex)(type Legacy)(uri ${KICAD_CUSTOM_LIBS}/pretty-kicad-libs/pkl_molex.lib)(options "")(descr ""))
  (lib (name pkl_power)(type Legacy)(uri ${KICAD_CUSTOM_LIBS}/pretty-kicad-libs/pkl_power.lib)(options "")(descr "")(disabled))
  (lib (name pkl_sensor)(type Legacy)(uri ${KICAD_CUSTOM_LIBS}/pretty-kicad-libs/pkl_sensor.lib)(options "")(descr ""))
  (lib (name pkl_silabs)(type Legacy)(uri ${KICAD_CUSTOM_LIBS}/pretty-kicad-libs/pkl_silabs.lib)(options "")(descr "")(disabled))
  (lib (name pkl_st)(type Legacy)(uri ${KICAD_CUSTOM_LIBS}/pretty-kicad-libs/pkl_st.lib)(options "")(descr "")(disabled))
  (lib (name pkl_tag_connect)(type Legacy)(uri ${KICAD_CUSTOM_LIBS}/pretty-kicad-libs/pkl_tag_connect.lib)(options "")(descr "")(disabled))
  (lib (name pkl_texas)(type Legacy)(uri ${KICAD_CUSTOM_LIBS}/pretty-kicad-libs/pkl_texas.lib)(options "")(descr "")(disabled))
)
