"Source:","C:\Users\Marshall\Google Drive\hardware design\moxie_brushless_motor_controller\moxie_drive Schematic\MoxiE_drive_pcbhall_4layer_re-layout\design\Moxie_control_board\MoxiE_drive_control_board\MoxiE_Control_board.sch"
"Date:","07/09/19 11:02:46 PM"
"Tool:","Eeschema (5.1.2)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","84"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C105, C104, C103, ","3","4.7nf","C-Device","Capacitors_SMD:C_0402","",""
"C106, C102, C111, C109, C108, C107, C202, C506, C507, C503, ","10","100nf","C-Device","Capacitors_SMD:C_0402","",""
"C110, C101, C304, ","3","100n","C-Device","Capacitors_SMD:C_0402","",""
"C201, C303, C301, C502, C511, ","5","2.2u","C-Device","Capacitors_SMD:C_0603","",""
"C203, ","1","4.7nf","C-Device","Capacitors_SMD:C_0603","",""
"C302, C305, C307, C309, C312, C310, C311, C504, C512, ","9","2.2u","C-Device","Capacitors_SMD:C_0402","",""
"C306, C308, ","2","15p","C-Device","Capacitors_SMD:C_0402","",""
"C505, C513, ","2","10u","C-Device","Capacitors_SMD:C_0603","",""
"C508, C501, ","2","2.2uf","C-Device","Capacitors_SMD:C_0603","",""
"C509, ","1","100uf","CP-Device","Capacitors_Tantalum_SMD:CP_Tantalum_Case-B_EIA-3528-21_Reflow","",""
"C510, ","1","NP","C-Device","Capacitors_SMD:C_0402","",""
"D301, ","1","TPD2EUSB30DRTR","TPD2EUSB30DRTR-dk_TVS-Diodes","digikey-footprints:SOT-3","",""
"D302, ","1","BLUE","LED_ALT-Device","LEDs:LED_0603","",""
"D303, ","1","GREEN","LED_ALT-Device","LEDs:LED_0603","",""
"D304, ","1","RED","LED_ALT-Device","LEDs:LED_0603","",""
"F401, ","1","0.5A polyfuse","Polyfuse_Small-Device","Resistors_SMD:R_1812","",""
"J101, ","1","USB_B_Micro","USB_B_Micro-Connector_Specialized","Connectors_USB:USB_Micro-B_Vertical_Molex-105133-0001","",""
"J102, ","1","Conn_02x14_Odd_Even","Conn_02x14_Odd_Even-Connector_Generic","moxie-drive-custom:FLE-113-01-G-DV","",""
"J301, ","1","SWD","Conn_01x05-Connector_Generic","Connectors_JST:JST_SH_SM06B-SRSS-TB_06x1.00mm_Angled","",""
"J401, J402, J403, ","3","Conn_01x02","Conn_01x02-Connector_Generic","Connectors_JST:JST_PH_B2B-PH-K_02x2.00mm_Straight","",""
"JP101, ","1","Jumper_3_Bridged12","Jumper_3_Bridged12-Jumper","","",""
"K101, ","1","SERVO","Conn_01x03-Connector_Generic","Connectors_JST:JST_PH_B3B-PH-K_03x2.00mm_Straight","",""
"L501, ","1","3.3uH","INDUCTOR-MyCustomLib","Mas_custom_parts:L_Bourns_SRN-4018","",""
"L502, ","1","xxuh","INDUCTOR-MyCustomLib","Mas_custom_parts:L_Bourns_SRN-4018","",""
"P101, ","1","CANBUS","Conn_01x04-Connector_Generic","Connectors_JST:JST_PH_B4B-PH-K_04x2.00mm_Straight","",""
"P102, ","1","Serial3","Conn_01x04-Connector_Generic","Connectors_JST:JST_SH_SM04B-SRSS-TB_04x1.00mm_Angled","",""
"P103, ","1","CTRL_SIGNALS","Conn_01x07-Connector_Generic","Connectors_JST:JST_PH_B7B-PH-K_07x2.00mm_Straight","",""
"P104, ","1","SPI","Conn_01x06-Connector_Generic","Connectors_JST:JST_SH_SM06B-SRSS-TB_06x1.00mm_Angled","",""
"P105, ","1","Serial1/tim4","Conn_01x04-Connector_Generic","Connectors_JST:JST_SH_SM04B-SRSS-TB_04x1.00mm_Angled","",""
"P106, ","1","I2C","Conn_01x04-Connector_Generic","Connectors_JST:JST_SH_SM04B-SRSS-TB_04x1.00mm_Angled","",""
"P107, ","1","HALL/Encoder","Conn_01x06-Connector_Generic","Connectors_JST:JST_PH_B6B-PH-K_06x2.00mm_Straight","",""
"Q402, Q401, ","2","IRLML6344TRPBF","IRLML6344TRPBF-dk_Transistors-FETs-MOSFETs-Single","digikey-footprints:SOT-23-3","",""
"R101, ","1","100R","R-Device","Resistors_SMD:R_0402","",""
"R103, R102, ","2","100k","R-Device","Resistors_SMD:R_0402","",""
"R104, R105, ","2","22R","R-Device","Resistors_SMD:R_0402","",""
"R107, R106, R108, ","3","2k2","R-Device","Resistors_SMD:R_0402","",""
"R109, ","1","10k","R-Device","Resistors_SMD:R_0402","",""
"R201, R202, ","2","120R","R-Device","Resistors_SMD:R_0603","",""
"R301, R302, R303, R501, ","4","1k","R-Device","Resistors_SMD:R_0402","",""
"R502, ","1","R33.2k 0.1%","R-Device","Resistors_SMD:R_0402","",""
"R503, ","1","10k 0.1%","R-Device","Resistors_SMD:R_0402","",""
"U301, ","1","STM32F40X_LQFP64","STM32F40X_LQFP64","crf1:lqfp64_pad_mod","",""
"U501, ","1","AZ1117-5.0","AZ1117-5.0-Regulator_Linear","TO_SOT_Packages_SMD:SOT-223-3_TabPin2","",""
"U502, ","1","TPS561201","TPS563200-Regulator_Switching","TO_SOT_Packages_SMD:SOT-23-6","",""
"X301, ","1","8MHz 10ppm","CRYSTAL_SMD","Oscillators:Oscillator_SMD_EuroQuartz_XO53-4pin_5.0x3.2mm","",""
